.tabContainer {
  display: flex;
  gap: 2rem;
  width: 100%;
  margin-bottom: 2em;
  border-bottom: 1px solid var(--light-gray);
}

.tabButton {
  position: relative;
  padding: 0 0 0.8em;
  background-color: transparent;
  border: none;
  color: var(--gray);
  font-size: 1.25rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.active,
.tabButton:hover {
  color: var(--purple);
}

.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--purple);
}

.tabpanel {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.tabpanel[aria-current='false'] {
  display: none;
}

@media (max-width: 992px) {
  .tabpanel {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 780px) {
  .tabpanel {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 580px) {
  .tabpanel {
    grid-template-columns: 1fr;
  }
}
